{
  "name": "lucky-css",
  "version": "1.2.2",
  "description": "The Lucky CSS Framework",
  "repository": "git@gitlab.com:bryanredeagle/lucky-css.git",
  "author": "Bryan Redeagle <bryan@redeagle.me>",
  "license": "MIT",
  "keywords": [
    "css",
    "framework",
    "sass",
    "flexbox",
    "front-end",
    "responsive",
    "web"
  ]
}
